<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lung Cancer Prediction</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: auto;
            padding: 0;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .container {
            background-color: #FFD700;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 70%;
            text-align: center;
            margin: auto;
            margin-top: 10%;
            padding-bottom: 100px;
        }

        h1 {
            color: #333;
        }

        p {
            color: #666;
        }

        label {
            display: block;
            margin: 10px 0;
            text-align: center;
        }

        input {
            width: 100%;
            padding: 8px;
            margin: 5px 0 15px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            background-color: #4caf50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background-color: #1d6a6e;
        }

        #imageUpload {
            display: none;
        }

        #imageLabel {
            cursor: pointer;
            color: #4caf50;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Lung Cancer Prediction</h1>
        <p>Enter the required information for prediction:</p>
        <form action="/predict" method="post" enctype="multipart/form-data">
            <label id="imageLabel" for="imageUpload">Upload Lung Scanned Image:</label>
            <input type="file" id="imageUpload" name="imageUpload" accept="image/*" required>

            <button type="submit" onclick="predict()">Predict</button>
        </form>
        <p id="predictionResult"></p>
    </div>

    <script>
        function predict() {
            // var result=document.getElementById('predictionResult').innerHTML="Results";
            
        }

        document.getElementById("imageUpload").addEventListener("change", function () {
            var fileName = this.value.split("\\").pop();
            document.getElementById("imageLabel").innerText = "Selected Image: " + fileName;
        });
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>

</body>
</html>
